# Server
server.port=1024

# Redis
spring.redis.host=192.168.31.110
spring.redis.port=6379
spring.redis.password=root

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vaccines-pro?useSSL=false&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Logging
logging.level.org.springframework.web=INFO
logging.level.org.james.gos.vaccines=DEBUG

javax.validation.constraints.NotNull.message=??
